<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#325F29">
    <meta name="theme-color" content="#325F29">
    <title>Crafty crow facts</title>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    

    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
</head>
<body>
    <header class="animate__animated animate__fadeInDown navbar navbar-expand-lg navbar-dark nav-tabs navbar-sticky-top bg-body-tertiary mb-0 pb-0 pt-0">
        <div class="container gap-2 d-md-flex nav pt-0 mt-0">
            <div class="navbar-header navbar-left pt-0">
                <a href="/" class="navbar-brand">
                    DMessham.ca
                </a>
                <div class="breadcrumb gap-1 nav mb-0">
                    <span>/</span>
                    <a href="/school" aria-label="breadcrumb" class="breadcrumb-item">School</a>
                    <span>/</span>
                    <a href="/school/mult-128" aria-label="breadcrumb" class="breadcrumb-item ">Mult-128</a>
                    <span>/</span>
                    <a href="/school/mult128/a2" aria-current="breadcrumb page" class="breadcrumb-item active" >Assignment 2</a>
                </div>
            </div>
            <ul class=" nav navbar-dark navbar-right mb-0 pt-3">
                <li class="nav-item">
                    <a href="/" class="nav-link">
                        <span class="iconify" data-icon="mdi-home"></span>
                        <span class="label">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/blog" class="nav-link">
                        <span class="iconify" data-icon="mdi-post"></span>
                        <span class="label">Blog</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/forum" class="nav-link">
                        <span class="iconify" data-icon="mdi-account-multiple"></span>
                        <span class="label">Forum</span>
                    </a>
                </li>
                <li class="nav-link active dropdown" aria-current="true">
                    <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        <span class="iconify" data-icon="mdi-school"></span>
                        <span class="label">School</span>
                    </a>
                    <ul class="dropdown-menu dropdown">
                        <li><a class="dropdown-item" href="/school/" aria-current="true">Main Page</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li class="dropdown-header">Web dev</li>
                        <li><a class="dropdown-item" href="/school/mult-120">Mult120 - basic html + css</a></li>
                        <li><a class="dropdown-item" href="/school/mult-124">mult124 - HTML + CSS</a></li>
                        <li><a class="dropdown-item" href="/school/mult-114">mult114 - JS</a></li>
                        <li><a class="dropdown-item" href="/school/mult-128">Mult128 - Frontend</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li class="dropdown-header">Multimedia</li>
                        <li><a class="dropdown-item" href="/photography/dailyphoto">Photography</a></li>
                        <li><a class="dropdown-item" href="/school/">Video</a></li>
                        <li><a class="dropdown-item" href="/school/dgtl-101">dgtl101 - audio</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li class="dropdown-header">Marketing</li>
                        <li><a class="dropdown-item" href="/school/mktg-203">mktg203 - marketing</a></li>
                        <li><a class="dropdown-item" href="/school/dgtl-112">dgtl112 - social media</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-link dropdown">
                    <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        <span class="iconify" data-icon="mdi-toolbox"></span>
                        <span class="label">Projects</span>
                    </a>
                    <ul class="dropdown-menu dropdown">
                        <li><a class="dropdown-item" href="/projects/">Main Page</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li  class="dropdown-header">Active</li>
                        <li><a class="dropdown-item" href="/projects/ebike">Schwinn Ecotour</a></li>
                        <li><a class="dropdown-item" href="/projects/toyota">Toyota Yaris</a></li>
                        <li><a class="dropdown-item" href="/projects/palm">Palm Treo 700wx</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li class="dropdown-header">Abandoned</li>
                        <li><a class="dropdown-item" href="/projects/buick">2001 buick lesaber (Discontinued)</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="/photography" class="nav-link">
                        <span class="iconify" data-icon="mdi-camera"></span>
                        <span class="label">Photography</span>
                    </a>
                </li>
            </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </header>

<main class="container">
        <header>
            <h1>The north american crow</h1>
        </header>

        <section>
            <header>
                <h2>Habitat</h2>
                <hr>
            </header>
            <p>Permanent habiiat extends from northern mexico througout the USA</p>
            <p>They often go as far as the southern half of nunavut during the summer</p>
        </section>

    <section>
        <header>
            <h2>Behaviour</h2>
            <hr>
        </header>
        <h3>Inteligence</h3>
        <p>Crows communicate between  about known hazards, good places to get food, and even people who they hold a grudge against.</p>
        <p>crows also sometimes sneak up on 2 larger animals and peck one to provoke a fight, either to get at food nearby or rarely just for fun.</p>
        <h3>Tool use</h3>
        <p>Crows drop nuts on roads and wait for cars to drive over them and crack them open</p>
    </section>

    <section>
        <header>
            <h2>How to tell crows and ravens apart</h2>
            <hr>
        </header>
        <p>Crows are generally smaller, and focus more on teamwork to survive. taking turns harrasing enimies, instead of fighting directly </p>
    </section>

    <section>
        <header>
            <h2>General bird facts</h2>
            <hr>
        </header>
        <p>Birds bones arent hollow for weight reasons, its actually to help with endurance (i think it has something to do with lung capacity)</p>
        <p></p>
    </section>

    <section>
        <header>
            <h2>Picture Gallery</h2>
        </header>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="tumblr_3ccedbf48ccbf1e841f2c2af9c068e4c_612df5e2_540.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item active">
                    <img src="IMG_1483.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="IMG_9072.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <video controls class="d-block w-100">
                        <source src="Crow_Waah.mp4">
                    </video>
                </div>
                <div class="carousel-item">
                    <img src="image0-356.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="nice-argument.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <video controls class="d-block w-100">
                        <source src="crow_truck.mov">
                    </video>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
        </div>
    </section>
    <section>
        <header>
            <h2>Sources</h2>
            <hr>
        </header>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/American_crow">Wikipedia - american crow</a></li>
            <li><a href="https://www.youtube.com/watch?v=QaKwqsSIbIo">tierzoo - are crows op</a></li>
        </ul>
    </section>
</main>

<footer>
    <hr>
    <p  class="container">Daniel Messham 2025</p>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>