AdditionalAdditions-6.0.1.jar
Adorn-5.0.1+1.20.1-fabric.jar
ad_astra-fabric-1.20.1-1.15.18.jar
alloy-forgery-2.1.2+1.20.jar
altorigingui-1.20.1-1.0.1.jar
amendments-1.20-1.1.11-fabric.jar
animatica-0.6+1.20.jar
appleskin-fabric-mc1.20.1-2.5.1.jar
appliedenergistics2-fabric-15.0.23.jar
architectury-9.2.14-fabric.jar
areas-1.20.1-5.6.jar
argonauts-fabric-1.20.1-1.0.8.jar
artifacts-fabric-9.3.1.jar
azurelib-fabric-1.20.1-2.0.20.jar
azurelibarmor-fabric-1.20.1-2.0.3.jar
backslot-1.2.15.jar.disabled
backslotaddon-1.1.0.jar.disabled
balm-fabric-1.20.1-7.2.2.jar
betterbeds-1.3.0-1.19.3.jar
bettercombat-fabric-1.8.4+1.20.1.jar
betterstats-3.9.4+fabric-1.20.1.jar
biomemakeover-FABRIC-1.20.1-1.11.4.jar
blockus-2.7.12+1.20.1.jar
Bookshelf-Fabric-1.20.1-20.1.9.jar
botarium-fabric-1.20.1-2.3.3.jar
cardinal-components-api-5.2.2.jar
cloth-config-11.1.118-fabric.jar
Clumps-fabric-1.20.1-12.0.0.3.jar
collective-1.20.1-7.40.jar
combatplus-core-1.0.0+1.20.1.jar
comforts-fabric-6.3.5+1.20.1.jar
compound-origins-1.1.0-1.20.jar
Compress-It-2.5.0-1.20.x-fabric.jar
CorgiLib-fabric-1.20.1-4.0.1.1.jar
CosmeticArmor-1.20-1.6.0.jar
Debugify-1.20.1+2.0.jar
DistantHorizons-2.1.0-a-1.20.1.jar
DungeonsArise-1.20.1-2.1.57-fabric-release.jar
EnchantmentDescriptions-Fabric-1.20.1-17.0.14.jar
entropys-chosen-3.4.jar
even_more_origins_1.20.1.jar
expanded-enderchest-fabric-1.1.0+1.20.1.jar
expandeddelight-0.3.0.3.jar
extra-damage-enchantments-1.2.0+1.20.1.jar
extrade-origins-addon-1.1.1.jar
extraorigins-1.20-6.jar
fabric-api-0.92.0+1.20.1.jar
fabric-end-remastered-5.2.4.jar
fabric-language-kotlin-1.10.19+kotlin.1.9.23.jar
FallingTree-1.20.1-4.3.4.jar
farmers-delight-fabric-1.4.3.jar
ferritecore-6.0.1-fabric.jar
geckolib-fabric-1.20.1-4.4.4.jar
horrorgins-1.1.0.jar
icarus-1.16.jar
immersive_aircraft-0.7.5+1.20.1-fabric.jar
immersive_armors-1.6.1+1.20.1-fabric.jar
indium-1.0.34+mc1.20.1.jar
inventorymanagement-1.3.1+1.20.jar
InventoryProfilesNext-fabric-1.20-1.10.9.jar
iris-1.7.2+mc1.20.1.jar
Jade-1.20-fabric-11.8.0.jar
journeymap-1.20.1-5.9.18p1-fabric.jar
krypton-0.2.3.jar
lambdynamiclights-2.3.2+1.20.1.jar
Lankasters-Origins-1.5.6-1.20.jar
letsdo-API-fabric-1.2.9-fabric.jar
letsdo-bakery-fabric-1.1.4.jar
letsdo-beachparty-fabric-1.1.4.jar
letsdo-candlelight-fabric-1.2.9.jar
letsdo-meadow-fabric-1.3.7.jar
letsdo-vinery-fabric-1.4.12-1.jar
libIPN-fabric-1.20-4.0.1.jar
lithium-fabric-mc1.20.1-0.11.2.jar
map-in-slot-3.0.0.jar
midnightlib-fabric-1.4.1.1.jar
moborigins-1.11.1.jar
modmenu-7.2.2.jar
moonlight-1.20-2.11.9-fabric.jar
mru-0.4.0+1.20.jar
mythicmetals-0.19.6+1.20.1.jar
originfur-1.0.10.jar
Origins-1.20.1-1.10.0.jar
Origins-Classes-1.20-1.7.0.jar
origins-minus-2.1.1+1.19.3.jar
origins-plus-plus-2.2.jar
owo-lib-0.11.2+1.20.jar
PacketFixer-fabric-1.20.1-1.2.8.jar
Patchouli-1.20.1-84-FABRIC.jar
Pehkui-3.7.12+1.14.4-1.20.4.jar
Philips-Ruins1.20.1-3.4[Fabric].jar
Ping-Wheel-1.8.0-fabric-1.20.1.jar
player-animation-lib-fabric-1.0.2-rc1+1.20.jar
provi-origins-1.5.2.jar
randomvillagenames-1.20.1-3.5.jar
remember-my-txt-1.0.1+MC1.20.jar
resourcefulconfig-fabric-1.20.1-2.1.2.jar
resourcefullib-fabric-1.20.1-2.1.23.jar
RoughlyEnoughItems-12.0.684-fabric.jar
runes-fabric-0.9.11+1.20.1.jar
SaveMod-fabric-mc1.20.1-1.4.4.jar
simplyswords-fabric-1.54.0-1.20.1.jar
sodium-fabric-0.5.11+mc1.20.1.jar
spell_engine-0.12.5+1.20.1.jar
spell_power-fabric-0.9.19+1.20.1.jar
supplementaries-1.20-2.8.4-fabric.jar
sus_saver-0.0.1-1.20.1.jar
TerraBlender-fabric-1.20.1-3.0.1.4.jar
terrestria-6.0.13.jar
TooManyOrigins-1.1.1+1.20.1-fabric.jar
travelers-backpack-1.20.1-9.1.9.jar
trinkets-3.7.2.jar
twigs-3.1.0-fabric.jar
waystones-fabric-1.20-14.1.3.jar
wizards-1.0.5+1.20.1.jar
woof-4.0.2+1.20.1.jar
xercamusic-fabric-1.20.1-1.0.1.jar
yet-another-config-lib-fabric-3.2.2+1.20.jar