$nav-contentheight:20px;
$nav-padding:2px;

$leftbar-cwidth:30px;
$leftbar-padding:6px;
body > main{
    margin-left:$leftbar-cwidth*2;
}
body > header{
    position: sticky;
    top: $nav-padding*3;
    border-radius: $nav-padding*4;
    
}
nav {
    border-radius: $nav-padding*4;
    z-index: 90;
    margin:0;
    padding:0;
    
    ul {
        list-style: none;
        
        background-color: $nav-bg;
        display: flex;
        padding:$nav-padding;
        margin:0;
        
        li {
            display: inline-block;
            padding:$nav-padding;
            height:$nav-contentheight+($nav-padding*3);
            &:first-child{
                width:$leftbar-cwidth + $leftbar-padding*2;
                .iconify{
                    width:$leftbar-cwidth;
                }
            }
            a{
                transition: color 0.1s ease-in-out;
                display:flex;
                vertical-align: middle;
                line-height:$nav-contentheight;
                font-size:$nav-contentheight - $nav-padding;
                text-decoration: none;
                text-align: center;
                color:#fff;
                border-radius: $nav-padding*2;
                border: 1px transparent solid;
                background-color: $nav-bg;
                .iconify{
                    height:$nav-contentheight;
                    height:$nav-contentheight;
                    padding:$nav-padding;
                }
                .label{
                    padding:$nav-padding;
                    padding-right:$nav-padding*2;
                }
                &:hover { // Using & to reference the parent selector
                    color: $nav-accent;
                    background-color: $nav-bg;
                    border: 1px $nav-accent solid;
                }
                &.current{
                    background: $nav-accent;
                    
                    color:$nav-bg;
                    border: 2px $nav-bg solid;
                    border-radius: $nav-padding*2.5;
                }
            }
        }
    }
    &.breadcrumb{
        display:inline-block;
        li {
            margin-right: $nav-padding;
            a {
                border-radius: $nav-padding*2;
            }
        }
    }
}
.leftbar{
    float:left;
    flex-flow: column;
    flex-wrap:nowrap;

    margin:0;
    overflow: visible;
    
    background-color: $nav-bg;

    height: calc((100vh) - ($nav-contentheight + $nav-padding*8)) ;
    li{
        width: fit-content;
        overflow: visible;
        display:block;
        width:$leftbar-cwidth+($nav-padding*3);
        margin: calc($leftbar-padding) $nav-padding;
        padding:$nav-padding;
        &:has(hr){
            padding:0 $nav-padding;
            margin:0;
            height:$leftbar-padding;
            margin-top:calc($leftbar-padding/2);
            margin-bottom:calc(-1.5 * $leftbar-padding);
            width:$leftbar-cwidth  $nav-padding*2;
        }
        hr{
            padding:0;
            margin:0;
            margin-left:calc($leftbar-cwidth*0.2);
            width:calc($leftbar-cwidth);
            height:0;
        }
        &:first-child{
            margin-top:0;
            padding-top:0;
            width:$leftbar-cwidth + $nav-padding*2;
        }
        a{
            line-height:calc($leftbar-cwidth - ($leftbar-padding*2));
            font-size:calc($leftbar-cwidth*0.75);
            vertical-align:middle;
            width:100%;
            .label{
                transition: width 0.3s ease-in-out;
                display:none;
                height:calc($leftbar-cwidth*0.66);
                padding:$leftbar-padding;
                padding-right:$nav-padding*2;
            }
            .iconify{
                width:$leftbar-cwidth;
                height:calc($leftbar-cwidth*0.9);
                padding:$nav-padding $nav-padding;
            }
            &:hover{
                width: fit-content;
                z-index: 95;
                .label{
                    margin-left:-$nav-padding;
                    display:inline-block;
                }
            }
        }
    }
}