<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link href="style.css" rel="stylesheet">
    
    <script src="//code.iconify.design/1/1.0.6/iconify.min.js"></script>
</head>

<body>
    <header>
        <nav>
            
            <ul class="breadcrumb">
                <li>
                    <a href="..">
                        <span class="iconify" data-icon="mdi-arrow-left">back</span>
                    </a>
                </li>
                <li>
                    <a href="/school">
                        <span class="iconify" data-icon="mdi-folder"></span>
                        <span class="label">School</span>
                    </a>
                </li>
                <li>
                    <a href="/mult-128">
                        <span class="iconify" data-icon="mdi-folder"></span>
                        <span class="label">mult-128</span>
                    </a>
                </li>
                <li>
                    <a href="/mult128-whiteboard">
                        <span class="iconify" data-icon="mdi-folder"></span>
                        <span class="label">Whiteboard</span>
                    </a>
                </li>
            </ul>
            <ul class="leftbar">
                <li>
                    <a href="https://dmessham.ca">
                        <span class="iconify" data-icon="mdi-home"></span>
                        <span class="label">DMessham.ca</span>
                    </a>
                </li>
                <li><hr></li>
                <li>
                    <a href="/blog">
                        <span class="iconify" data-icon="mdi-post"></span>
                        <span class="label">Blog</span>
                    </a>
                </li>
                <li>
                    <a href="/forum">
                        <span class="iconify" data-icon="mdi-account-multiple"></span>
                        <span class="label">Forum</span>
                    </a>
                </li>
                <li>
                    <a href="/school" class="current">
                        <span class="iconify" data-icon="mdi-school"></span>
                        <span class="label">School</span>
                    </a>
                </li>
                <li>
                    <a href="/projects">
                        <span class="iconify" data-icon="mdi-toolbox"></span>
                        <span class="label">Projects</span>
                    </a>
                </li>
                <li>
                    <a href="/photography">
                        <span class="iconify" data-icon="mdi-camera"></span>
                        <span class="label">Photography</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="msg">
            <h1>Message</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor libero nam iste similique ab iusto, distinctio
            necessitatibus dolorem ipsa consequatur reprehenderit odit delectus, exercitationem fugit facere at, vitae nemo
            minus.
        </div>

        <div class="msg msg-info">
            <h1>Info</h1>
            Assumenda eaque suscipit ratione maiores ab fugit delectus aspernatur in magni quod, veniam cupiditate alias
            excepturi corporis beatae voluptates ut, debitis doloremque optio facere ipsum deleniti ad et. Dignissimos,
            architecto?
        </div>
        <div class="msg msg-warning">
            <h1>Warning</h1>
            Urna nunc id cursus metus aliquam eleifend mi. Sed nisi lacus sed viverra tellus in hac habitasse. Pulvinar
            neque laoreet suspendisse interdum consectetur libero id faucibus. Feugiat scelerisque varius morbi enim nunc
            faucibus.
        </div>
        
        <div class="msg msg-danger">
            <h1>Danger</h1>
            Urna nunc id cursus metus aliquam eleifend mi. Sed nisi lacus sed viverra tellus in hac habitasse. Pulvinar
            neque laoreet suspendisse interdum consectetur libero id faucibus. Feugiat scelerisque varius morbi enim nunc
            faucibus.
        </div>
        <div class="msg msg-error">
            <h1>Error</h1>
            Urna nunc id cursus metus aliquam eleifend mi. Sed nisi lacus sed viverra tellus in hac habitasse. Pulvinar
            neque laoreet suspendisse interdum consectetur libero id faucibus. Feugiat scelerisque varius morbi enim nunc
            faucibus.
        </div>
        <div class="msg msg-success">
            <h1>Success</h1>
            Urna nunc id cursus metus aliquam eleifend mi. Sed nisi lacus sed viverra tellus in hac habitasse. Pulvinar
            neque laoreet suspendisse interdum consectetur libero id faucibus. Feugiat scelerisque varius morbi enim nunc
            faucibus.
        </div>
    </main>
</body>

</html>