<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Playground</title>


    <!-- Add your CSS library links here -->
    
    
     <!-- Animate.css CDN -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="hint.css">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    <link rel="stylesheet" href="styles.css">

    <!-- Add your JavaScript library links here -->
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    
</head>
<body>
    <header class="animate__animated animate__fadeInDown" style="padding-bottom:0.5em;vertical-align: bottom;">
        <div style="margin:0;display:inline-block;float:left;">
            <h1 style="margin:0;margin-top:10px;display:block;text-align: start;">DMessham.ca</h1>
            <div style="float:left;vertical-align:bottom;margin-top:0">
                <a href="/">
                    <span class="iconify" data-icon="mdi-home"></span>
                    <span class="label">Home</span>
                </a>
                <span>/</span>
                <a href="/school">School
                </a>
                <span>/</span>
                <a href="/mult-128">Mult-128
                </a>
                <span>/</span>
                <a href="/mult128/whiteboard" aria-current="page">Assignment1
                </a>
            </div>
        </div>
        <nav style="float:right;vertical-align: bottom;margin-top:10px;">
            <a href="/">
                <span class="iconify" data-icon="mdi-home"></span>
                <span class="label">Home</span>
            </a>
            <a href="/blog">
                <span class="iconify" data-icon="mdi-post"></span>
                <span class="label">Blog</span>
            </a>
            <a href="/forum">
                <span class="iconify" data-icon="mdi-account-multiple"></span>
                <span class="label">Forum</span>
            </a>
            <a href="/school" aria-current="page">
                <span class="iconify" data-icon="mdi-school"></span>
                <span class="label">School</span>
            </a>
            <!-- <a href="/projects">
                <span class="iconify" data-icon="mdi-toolbox"></span>
                <span class="label">Projects</span>
            </a> -->
            <a href="/photography">
                <span class="iconify" data-icon="mdi-camera"></span>
                <span class="label">Photography</span>
            </a>
        </nav>
        
    </header>
    <section style="clip-path: fill-box;">
        <h2>Section 1: Image Movement</h2>
        <!-- Add your image and buttons here -->
         <div id="section-1-img">
            <!-- added the clip so it doesnt mess with the navbar -->
            <img src="flyingdog.png" width="100%" height="auto">
         </div>
         <div style="display:flex;margin-top:-1px;">
            <button id="up-btn" style="width: 24%; margin:1% 0;"><span class="iconify" data-icon="mdi-arrow-up"></span> Up</button>
            <button id="down-btn" style="width: 24%; margin:1%;"><span class="iconify" data-icon="mdi-arrow-down"></span> Down</button>
            <button id="left-btn" style="width: 24%; margin:1% 0;"><span class="iconify" data-icon="mdi-arrow-left"></span> Left</button>
            <button id="right-btn" style="width: 24%; margin:1%;"><span class="iconify" data-icon="mdi-arrow-right"></span> Right</button>
            <button id="reset-btn" style="width: 24%; margin:1% 0;"><span class="iconify" data-icon="mdi-restore"></span> Reset</button>
        </div>
    </section>

    <section id="interactive-trivia">
        <h2>Section 2: Interactive Trivia Question</h2>
        <!-- Add your trivia question and answer buttons here -->
         <div class="question-container">
            <p id="question-msg">How many laptops do I own?</p>
         </div>
         <div class="answer-container" style="display:flex;margin:-1px;">
            <button id="option1" style="width: 25%; margin:1%;">8</button>
            <button id="option2" style="width: 25%; margin:1% 0;">6</button>
            <button id="option3" style="width: 25%; margin:1%;">3</button>
            <button id="option4" style="width: 25%; margin:1% 0;">17</button>
         </div>
         <div id="result-container">
            <p id="result-msg"></p>
         </div>
    </section>

    <section>
        <h2>Section 3: Scroll-Activated Movement</h2>
        <!-- Add your scroll-activated image here -->
        <div id="scroll-activated-image" style="overflow-y: scroll; height:600px; width:100%">
            <div  id="section-3-image">
                <img src="bored.png">
                <video controls>
                    <source src="The_Amazing_World_Of_Gumball_-_Economy_Song_Short_Version360P.mp4">
                </video>
                <img src="grade.png">
                <img src="egypt.png">
                <img src="lowiqmeetup.png">
                <img src="maze.jpg">
                <img src="pick.jpg">
            </div>
        </div>
    </section>

    <section id="choose-your-own-adventure">
        <h2>Section 4: Choose-Your-Own-Adventure</h2>
        <p>You like nethack?</p>
        <!-- This is your creative space! -->
        <!-- i copied the iframe stuff from mdn -->
        <p>Built from <a href="https://github.com/guillaumebrunerie/nethackweb/tree/main"> this github repo</a> using nodejs</p>
        <iframe
            title="Inline Frame Example"
            width="100%"
            height="768px"
            referrerpolicy="no-referrer"
            src="/nethack/index.html"
            style="border: 2px grey solid; border-radius: 0.25em;">
        </iframe>
    </section>

    <!-- Remember to add your JavaScript file link here if you create one -->
    <script src="scripts.js"></script>
</body>
</html>