Plan (some of this is retoactive)
 - Librarys used
        animate.css
        iconify material icons
        simplecss - css that just uses semantic html tags with minimal classes
        jquery
 - setup
        copy paste prevous work as a base.
        copy code snippets from bs
        .
 - use js & css libraries
        add css &  js links to html
 - fill in the sections
        section 1; image movement
              centered image
              4 buttons for u/d l/r movement
              js for buttons
        s2: trivia
        s3: scroll image
        s4: cyoa
 - write reflection
 - submit

reflection

pros
 + Fun memes for the images.
 + on click events arent as hellish
 + playing nethack in your browser is cool
cons
 - using someone elses css is less fun.
 - The syntax for a lot of things are way differnet to what im used to
 - animate.css is convenient, but there arent amy cool animations for my first image
 - NodeJS is a pain if the package you are trying to build has minimal documentation on dependencies, installing them manually did not work, but using yarn did?