:root {
    color-scheme: dark;
    --bg: #212121;
    --accent-bg: #2b2b2b;
    --text: #dcdcdc;
    --text-light: #ababab;
    --accent: #4ea64c;
    --accent-hover: #99ffa3;
    --accent-text: var(--bg);
    --code: #f06292;
    --preformatted: #ccc;
    --disabled: #111;
  }

/* body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: 
#f4f4f4;
}

section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: 
white;
    border-radius: 5px;
    box-shadow: 0 0 10px 
rgba(0,0,0,0.1);
}

h2 {
    color: 
#333;
} */

/* Add specific styles for your sections, images, buttons, etc., here */
